input {
  beats {
    port => 5042
  }
}


#filter {
#  if "host.name" in [_source]   {
#     drop { }
#  }
#}


output {
  elasticsearch {
    hosts => ["http://10.140.0.132:9200"]
    index => "metricbeat-other-%{+YYYY.MM.dd}"
       }
}

