input {
  beats { 
    port => 5040
  }
}


#filter {
#  if "host.name" in [_source]   {
#     drop { }
#  }
#}


output {
  elasticsearch {
    hosts => ["http://10.140.0.132:9200"]
    index => "metricbeat-prod-%{+YYYY.MM.dd}"
       }
}
